# back-ma

./: pom.xml
src/main/java/com/example/tp/DTO/: LicenciaConsultaDTO.java  LicenciaDTO.java  TitularDTO.java  UsuarioDTO.java
src/main/java/com/example/tp/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/tp/controllers/: AdministradorController.java  AuthController.java  AuthRequest.java  LicenciaController.java  LoginRequest.java  RegisterRequest.java  TitularController.java  TokenResponse.java  UsuarioController.java
src/main/java/com/example/tp/excepciones/: TitularNoEncontradoException.java
src/main/java/com/example/tp/excepciones/bddException/: ErrorAlAccederABDDException.java
src/main/java/com/example/tp/excepciones/licencia/: ComprobanteNoCreado.java  LicenciaDatosInvalidosException.java  LicenciaNoEncontradaException.java
src/main/java/com/example/tp/excepciones/titular/: TitularDatosInvalidos.java  TitularNoEncontradoException.java
src/main/java/com/example/tp/excepciones/usuario/: UsuarioApellidoInvalidoException.java  UsuarioDatosInvalidosException.java  UsuarioEmailInvalidoException.java  UsuarioNombreInvalidoException.java  UsuarioPasswordInvalidaException.java
src/main/java/com/example/tp/modelo/: Administrador.java  Comprobante.java  GestionLicencia.java  GestionLicenciaId.java  GestionTitular.java  GestionTitularId.java  GestionUsuario.java  GestionUsuarioId.java  Licencia.java  Role.java  Titular.java  Token.java  Usuario.java
src/main/java/com/example/tp/repository/: AdministradorRepository.java  ComprobanteRepository.java  GestionLicenciaRepository.java  GestionTitularRepository.java  LicenciaRepository.java  TitularRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/example/tp/service/: AdministradorService.java  AuthService.java  ComprobanteService.java  JwtService.java  LicenciaService.java  LicenciaService_impl.java  TitularService.java  TitularService_impl.java  UsuarioService.java  UsuarioService_impl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/tp/: LicenciaTest.java  TpApplicationTests.java  UsuarioTest.java
